apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: configaddresspool 
  namespace: metallb-system
spec:
  addresses:
  - 172.22.255.1-172.22.255.250
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: configads
  namespace: metallb-system
